generation = 20	scale = 20	acc_weight = 0.5	maxsat = True	tailor = True

---------------- P S O -----------------
0   10  [0.685 0.14  0.393 2.159]	 0.81901042  8   fitness: 0.87157612
1   10  [0.681 0.103 0.347 1.833]	 0.81770833  4   fitness: 0.89736548	*new record*
2   6   [0.292 0.124 0.267 1.   ]	 0.81770833  4   fitness: 0.89736548
3   4   [0.674 0.133 0.344 1.768]	 0.81770833  4   fitness: 0.89736548
4   4   [0.758 0.104 0.344 1.23 ]	 0.81770833  4   fitness: 0.89736548
5   11  [0.608 0.106 0.422 1.   ]	 0.83203125  4   fitness: 0.90452694	*new record*
6   11  [0.604 0.099 0.432 1.   ]	 0.83203125  4   fitness: 0.90452694
7   0   [0.589 0.106 0.497 1.   ]	 0.83203125  4   fitness: 0.90452694
8   0   [0.536 0.105 0.55  1.   ]	 0.81770833  4   fitness: 0.89736548
9   2   [0.64  0.098 0.417 1.   ]	 0.81770833  4   fitness: 0.89736548
10  5   [0.617 0.094 0.37  1.   ]	 0.85807292  4   fitness: 0.91754777	*new record*
11  0   [0.607 0.089 0.379 1.   ]	 0.85807292  4   fitness: 0.91754777
12  5   [0.59  0.099 0.395 1.   ]	 0.81770833  4   fitness: 0.89736548
13  10  [0.646 0.091 0.335 1.   ]	 0.85807292  4   fitness: 0.91754777
14  5   [0.64  0.089 0.35  1.   ]	 0.85807292  4   fitness: 0.91754777
15  0   [0.615 0.093 0.375 1.   ]	 0.85807292  4   fitness: 0.91754777
16  1   [0.611 0.093 0.378 1.   ]	 0.85807292  4   fitness: 0.91754777
17  11  [0.622 0.091 0.346 1.   ]	 0.85807292  4   fitness: 0.91754777
18  0   [0.611 0.092 0.379 1.   ]	 0.85807292  4   fitness: 0.91754777
19  0   [0.616 0.094 0.373 1.   ]	 0.85807292  4   fitness: 0.91754777
20  0   [0.613 0.092 0.373 1.   ]	 0.85807292  4   fitness: 0.91754777
Optimal parameters: [0.617 0.094 0.37  1.   ]
PSO time: 246.86253690719604

---------------- Explanation -----------------
Original #rules: 1708
Original scale: 10229
#rules after rule-filter: 546
#rules after MAX-SAT: 393, after rule-filter: 0

Group  0: |  71 samples |  1 rules | (3.0, 0.0)
(feature_1 <= 127.096) 
Group  1: |  64 samples |  1 rules | (3.0, 1.0)
(feature_1 <= 129.039) ∧ (feature_5 <= 26.342) 
Group  2: |  65 samples |  1 rules | (0.0, 3.0)
(feature_1 > 118.156) 
Group  3: |  64 samples |  1 rules | (1.0, 3.0)
(feature_7 > 30.078) 

---------------- Performance -----------------
Sample size:     768
RF accuracy:     0.80078125
RF AUC:          0.81
EX accuracy:     0.7369791666666666
EX AUC:          0.74
Coverage:        1.0
Overlap:         0.63671875
*Performance:    0.8580729166666666
